body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff6600;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    padding: 8px 15px;
    border: 2px solid #ff6600;
    border-radius: 20px;
}

.actions button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.actions button:hover {
    background-color: #e65c00;
}

.nav-bar {
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 10px 0;
}

.nav-bar a {
    margin: 0 15px;
    color: #ff6600;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-bar a:hover {
    color: #e65c00;
}

.banner img {
    width: 100%;
    border-radius: 12px;
    margin: 20px 0;
}

.utilities {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 12px;
}

.utility-item {
    text-align: center;
    font-weight: bold;
    color: #ff6600;
}

.category {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.category h2 {
    text-align: center;
    color: #ff6600;
}

.category-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    text-align: center;
}

.category-item {
    background-color: #ffe6cc;
    padding: 20px;
    border-radius: 12px;
    color: #ff6600;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.category-item:hover {
    background-color: #ffcc99;
}
