body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header img {
    height: 40px;
    margin-right: 20px;
}
.header .nav-links a {
    margin-right: 15px;
    text-decoration: none;
    color: #ff6600;
    font-weight: bold;
}
.banner {
    position: relative;
    margin: 20px;
    border-radius: 12px;
    overflow: hidden;
}
.banner img {
    width: 100%;
    border-radius: 12px;
}
.utilities {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: #fafafa;
}
.utilities div {
    text-align: center;
}
.utilities img {
    width: 40px;
}
.category {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    margin: 20px 40px;
    text-align: center;
}
.category-item img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #e3f2fd;
    padding: 10px;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}
