/* Hiệu ứng đặc biệt cho các thành phần trong trang */

/* Hiệu ứng tiêu đề chính */
h1 {
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px #4CAF50, 0 0 10px #4CAF50;
    }
    to {
        text-shadow: 0 0 15px #4CAF50, 0 0 30px #66BB6A;
    }
}

/* Hiệu ứng khi di chuột vào các mục trong danh sách */
li {
    transition: transform 0.3s ease-in-out;
}

li:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.4);
}

/* Hiệu ứng nút bấm */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: left 0.3s ease-in-out;
}

.btn:hover::after {
    left: 100%;
}
