<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beauty Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <button class="login-btn" onclick="openLogin()">Đăng nhập</button>

<!-- Modal đăng nhập -->
<div class="login-modal" id="loginModal">
  <div class="login-box">
    <span class="close-login" onclick="closeLogin()">&times;</span>
    <h2>Đăng nhập</h2>
    <form>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Mật khẩu" required />
      <button type="submit">Đăng nhập</button>
    </form>
  </div>
</div>

    <header class="hero relative">
      
        <!-- Overlay và nội dung chính -->
        <div class="overlay text-center">
          <h1>Beauty Studio</h1>
          <p>Vẻ đẹp tự nhiên, toả   sáng tự tin</p>
          <button onclick="scrollToServices()">Khám phá dịch vụ</button>
        </div>
      </header>
      

  <section class="services" id="services">
    <h2>Dịch vụ của chúng tôi</h2>
    <div class="service-grid">
      <div class="service-card">
        <img src=https://login.medlatec.vn//ImagePath/images/20201107/20201107_cach-cham-soc-da-mat-hang-ngay-2.jpg alt="Chăm sóc da">
        <h3>Liệu trình nặn mụn</h3>
        <p>Làn da mịn màng, khoẻ mạnh với liệu trình chuyên sâu.</p>
        <button class="detail-btn" data-service="skincare">Xem chi tiết</button>
      </div>

      <div class="service-card">
        <img src=https://cdn.eva.vn/upload/4-2020/images/2020-10-30/nhung-gumiho-va-trang-mu-tat-chia-se-bi-kip-cham-soc-da-mun-cho-cac-nang-make-up-thuong-xuyen-a-1604041823-875-width660height440.jpg alt="Trang điểm chuyên nghiệp">
        <h3>Liệu trình meso không kim</h3>
        <p>Phong cách nhẹ nhàng đến sang trọng cho mọi sự kiện.</p>
        <button class="detail-btn" data-service="makeup">Xem chi tiết</button>
      </div>

      <div class="service-card">
        <img src="https://shynhbeauty.vn/wp-content/uploads/2020/10/cach-cham-soc-da-mat-trang-min-shynh-beauty-1.jpg" alt="Làm móng">
        <h3>Trị nám chuyên sâu</h3>
        <p>Trẻ hóa tức thì</p>
        <button class="detail-btn" data-service="nails">Xem chi tiết</button>
      </div>
    </div>
  </section>

  <!-- Modal popup -->
  <div class="modal" id="serviceModal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <div id="modalBody"></div>
    </div>
  </div>

  <footer>
    <p>© 2025 Beauty Studio. All rights reserved.</p>
  </footer>

  <script src="scrip.js"></script>
</body>
</html>
