body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
  }
  
  .hero {
    background: url('https://images.unsplash.com/photo-1581089781785-bc3c42c13f56?fit=crop&w=1600&q=80') no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px;
    border-radius: 12px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .hero button {
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    background-color: #ff80ab;
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero button:hover {
    background-color: #e91e63;
  }
  
  .services {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff0f5;
  }
  
  .services h2 {
    font-size: 2.2rem;
    margin-bottom: 40px;
  }
  
  .service-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .service-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-card img {
    width: 100%;
    border-radius: 12px;
  }
  
  .service-card button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #f06292;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-card button:hover {
    background-color: #d81b60;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .close-btn {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 24px;
    cursor: pointer;
  }
  
  footer {
    background-color: #f8bbd0;
    color: #333;
    text-align: center;
    padding: 20px;
  }
  
  


  .login-btn {
    position: fixed;
    top: 16px;
    right: 100px;
    background-color: transparent;
    color: #e91e63;
    border: 2px solid #e91e63;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: 500;
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #e91e63;
    color: white;
  }
  
  .login-modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
  }
  
  .login-box {
    background: white;
    padding: 40px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    position: relative;
    text-align: center;
    animation: fadeIn 0.3s ease;
  }
  
  .login-box h2 {
    margin-bottom: 20px;
  }
  
  .login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .login-box button {
    background-color: #e91e63;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .login-box button:hover {
    background-color: #c2185b;
  }
  
  .close-login {
    position: absolute;
    top: 12px;
    right: 18px;
    font-size: 24px;
    cursor: pointer;
  }
  
